.table {
  font-size: 12px;
}

.tBody {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  gap: 20px;

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.07em;

  margin: 8px auto;
  padding: 16px;

  width: 450px;
  min-height: 450px;
  overflow-x: auto;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.tRow {
  border-bottom: 1px solid grey;

  // min-width: 100%;

  overflow-y: hidden;
  background-color: #fff;
  height: fit-content;
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
}
.rowTop {
  display: grid;
  // grid-template-columns: repeat(6, 100px);
  grid-template-columns:
    calc(100% * 16 / 100) calc(100% * 10 / 100) calc(100% * 18 / 100)
    calc(100% * 28 / 100) calc(100% * 12 / 100) calc(100% * 16 / 100);
  align-items: center;

  text-align: center;

  height: 50px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.rowBottom {
  max-height: 0px;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.isRowOpen {
  transform: scale(1.05);
  z-index: 5;
  .rowBottom {
    max-height: 100px;
  }
}
.rowBottomForm {
  display: flex;
  gap: 8px;

  padding: 8px;
}
.col {
  padding: 4px;
  height: 100%;


}
.colRed {
  color: red;
}
.commentWrap {
  // width: 180px;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.btnAdds {
  background-color: transparent;

  height: 90%;
  width: 90%;
  border-style: none;

  &:hover {
    background-color: azure;
  }
  &:active {
    background-color: aquamarine;
  }
}
